resource "task" "configuracionlogrotate" {
  code = "configuracionlogrotate"
  name = "RedHat - Configuración LogRotate"
  uuid = "e1527004-2d10-4cb5-90a7-8afab5bfb024"
  dateCreated = "2024-02-28T16:25:35.000Z"
  executeTarget = "resource"
  labels = [ "Configuracion", "LogRotate", "Scripts" ]
  lastUpdated = "2024-02-28T17:08:58.000Z"
  options = [
    {
      content = { uuid = "f7785371-8f6a-41de-bf68-7c80bace8744" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  taskType = { code = "script" }
}